<!DOCTYPE html>
<html>
	<head lang="en" dir="itr">
		<title>Form Login</title>
		<meta charset="UTF-8">
		<style>
			* {
				margin: 0;
				padding: 0;
				outline: 0;
				font-family: arial;
			}
			.container{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				padding: 20px 25px;
				width: 300px;
				
				background-color: rgba(0,0,0,.7);
				box-shadow: 0 0 10px rgba(255,255,255,.3)
			}
			.container h1 {
				text-align: left;
				color: #fafafa;
				margin-bottom: 30px;
				text-transform: uppercase;
				border-bottom: 4px solid #2979ff;
			}
			.container label {
				text-align: left;
				color: #90caf9;
			}
			.container form input {
				width: calc(100%-20px);
				padding: 8px 10px;
				margin-bottom: 15px;
				border: none;
				background-color: transparent;
				border-bottom: 2px solid #2979ff;
				color: #fff;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>Login</h1>
			<form>
				<label for="user">Username</label><br>
				<input id="user" type="text" placeholder="enter your username"><br>
				<label for="pw">Password</label><br>
				<input id="pw" type="password" placeholder="enter your password"><br>
				<button>Login</button>
			</form>
		</div>
	</body>
</html>