<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaScript Basic</title>
    <style>
        body {
            height: 100vh;
        }

        h1 {
            justify-content: center;
            text-align: center;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            color: white;
        }

        button:hover {
            background-color: blue;
            transition: .3s;
            cursor: pointer;
        }

        .container-button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>

    <h1 id="th">What is your class?</h1>
    <div class="container-button">
        <button onclick="changeData()">To Premium</button>
        <button onclick="changeOriginal()">To Original</button>
    </div>

    <script src="JS/script.js"></script>
</body>

</html>